<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <GridView
        android:horizontalSpacing="5pt"
        android:verticalSpacing="5pt"
        android:columnWidth="64pt"
        android:numColumns="auto_fit"
        android:id="@+id/gvListFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>